<!doctype html>
<html lang="en">
  <head>
    <title>Gatitos de Recoleta</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700, 900|Vollkorn:400i" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163317626-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-163317626-1');
    </script>

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" id="home-section">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner" >

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0"><img src="images/logo.jpg" alt="Image" class=""></a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Inicio</a></li>
                <li><a href="#help-section" class="nav-link">Ayudanos</a></li>
                <li><a href="#adoption-section" class="nav-link">En Adopción</a></li>
                <li><a href="#adopted-section" class="nav-link">Adoptados</a></li>
                <li><a href="#about-section" class="nav-link">Nosotras</a></li>
                <li><a href="#faq-section" class="nav-link">Sumate al equipo</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
    </header>
    <section class="site-blocks-cover overlay overflow-hidden">
      <div class="container">
        <div class="row hero-image">
          <div class="col-md-7 align-self-center text-center text-md-left">
            <div class="intro-text">
              <h1>Nos das una patita?</h1>
              <p class="mb-4">Somos un grupo pequeño de voluntarias<span class="d-block"> dispuestas a dar todo por ellos</p>
              <p><a href="#help-section" class="btn btn-primary">Ayudanos</a></p>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <section class="site-section" id="help-section">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-7 text-center heading-section mb-5">
            <div class="paws">
              <span class="icon-paw"></span>
            </div>
            <h2 class="mb-2 text-black heading">Donaciones</h2>
            <p>Con tu donación podemos cubrir el alimento y <br>las atenciones veterinarias de los gatitos.</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 bg-primary p-4 p-md-5" data-aos="fade-up" data-aos-delay="">
            <div class="pricing">
              <div class="paws white">
                <span class="icon-paw"></span>
              </div>
              <div class="price text-center mb-4 ">
                <span><span>$250</span></span>
              </div>
              <p class="text-center">
                <a href="#" class="btn btn-secondary">Ayudanos</a>
              </p>
            </div>

          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 bg-dark p-4 p-md-5" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing">
              <div class="paws white">
                <span class="icon-paw"></span>
              </div>
              <div class="price text-center mb-4 ">
                <span><span>$500</span></span>
              </div>
              <p class="text-center">
                <a href="#" class="btn btn-primary">Ayudanos</a>
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 bg-primary p-4 p-md-5" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing">
              <div class="paws white">
                <span class="icon-paw"></span>
              </div>
              <div class="price text-center mb-4 ">
                <span><span>$750</span></span>
              </div>
              <p class="text-center">
                <a href="#" class="btn btn-secondary">Ayudanos</a>
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 bg-dark p-4 p-md-5" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing">
              <div class="paws white">
                <span class="icon-paw"></span>
              </div>
              <div class="price text-center mb-4 ">
                <span><span>$1000</span></span>
              </div>
              <p class="text-center">
                <a href="#" class="btn btn-primary">Ayudanos</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section bg-grey" id="adoption-section">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-6 text-center heading-section mb-5">
            <div class="paws">
              <span class="icon-paw"></span>
            </div>
            <h2 class="heading mb-2">Gatitos en adopción</h2>
            <p>Estamos en el barrio de Recoleta, <br>en la Ciudad Autónoma de Buenos Aires</p>
          </div>
        </div>
        <div class="row hover-1-wrap mb-5 mb-lg-0">
          <div class="col-12">
            <div class="row">
              <div class="mb-4 mb-lg-0 col-lg-6 order-lg-2" data-aos="fade-right">
                <a href="#" class="hover-1">
                  <img src="images/luz.png" alt="Image" class="img-fluid">
                </a>
              </div>
              <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1" data-aos="fade">
                <h2 class="">Luz</h2>
                <p class="mb-4">Se lleva bien con otros animales.</p>
                <p><a href="#" class="btn btn-primary">Ayudala</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row hover-1-wrap mb-5 mb-lg-0">
          <div class="col-12">
            <div class="row">
              <div class="mb-4 mb-lg-0 col-lg-6"  data-aos="fade">
                <a href="#" class="hover-1">
                  <img src="images/luna.png" alt="Image" class="img-fluid">
                </a>
              </div>
              <div class="col-lg-5 ml-auto align-self-center"  data-aos="fade-right">
                <h2 class="">Luna</h2>
                <p class="mb-4">Se lleva bien con otros animales.</p>
                <p><a href="#" class="btn btn-primary">Ayudala</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row hover-1-wrap">
          <div class="col-12">
            <div class="row">
              <div class="mb-4 mb-lg-0 col-lg-6 order-lg-2" data-aos="fade-right">
                <a href="#" class="hover-1">
                  <img src="images/tita.png" alt="Image" class="img-fluid">
                </a>
              </div>
              <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1" data-aos="fade">
                <h2 class="">Tita</h2>
                <p class="mb-4">Se lleva bien con otros animales.</p>
                <p><a href="#" class="btn btn-primary">Ayudala</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="adopted-section">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-7 text-center heading-section mb-5">
            <div class="paws white">
              <span class="icon-paw"></span>
            </div>
            <h2 class="mb-2 heading text-black">Adoptados</h2>
            <p>Nuestras historias felices.</p>
          </div>
        </div>
        <div class="row">
         

        <div class="row no-gutters">
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_1.jpg" data-fancybox="gal" data-caption="Caption for single image"><img src="images/dogger_img_sm_1.jpg" alt="Image" class="img-fluid"></a>

            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_2.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_2.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_3.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_3.jpg" alt="Image" class="img-fluid"></a>

            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_4.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_4.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_5.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_5.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_6.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_6.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_1.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_1.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_2.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_2.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_3.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_3.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_4.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_4.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_5.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_5.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_6.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_6.jpg" alt="Image" class="img-fluid"></a>

        </div>

        </div>
      </div>
    </section>

    <section class="site-section bg-grey" id="about-section">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-5 align-self-center mr-auto text-left heading-section mb-5">
            <div class="paws ml-4">
              <span class="icon-paw"></span>
            </div>
            <h2 class="mb-3">Nosotras</h2>
            <p class="lead">Somos un pequeño grupo de voluntarias que empezamos ayudando a los gatitos abandonados en el Hospital Rivadavia.</p>
            <p class="mb-4">En el barrio hay muchisimos gatitos abandonados y lastimados, necesitamos tu ayuda. <br> Como podes ayudarnos?</p>
            <ul class="list-unstyled ul-paw primary mb-0">
              <li>Transitando</li>
              <li>Apadrinando</li>
              <li>Adoptando</li>
              <li>Donando</li>
            </ul>
            
          </div>
          <div class="col-lg-6 text-left heading-section mb-5"  data-aos="fade-up" data-aos-delay="100">
              <img src="images/gatitos.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="faq-section">
      <div class="container" id="accordion">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-6 text-center heading-section mb-5">
            <div class="paws">
              <span class="icon-paw"></span>
            </div>
            <h2 class="text-black mb-2">Sumate al equipo</h2>
            <p>Podes ayudarnos de muchas formas.</p>
          </div>
        </div>
        <div class="row accordion justify-content-center block__76208">
          <div class="col-lg-6 order-lg-2 mb-5 mb-lg-0" data-aos="fade-up"  data-aos-delay="">
            <img src="images/paw7.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-lg-5 mr-auto order-lg-1" data-aos="fade-up"  data-aos-delay="100">
            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="true" aria-controls="collapseFive">Cómo podes ayudarnos?<span class="icon"></span></a>
              </h3>
              <div id="collapseFive" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p>Adopta a un gatito para que se vuelva parte de tu familia. Adoptar es la acción más noble.</p>
                  <p>Transita a un gatito por un tiempo. Así nos ayudas a seguir rescatando.</p>
                  <p>Doná alimento, piedritas, medicamento o dinero. Todo nos ayuda a seguir.</p>
                  <p>Difundí nuestros casos para que podamos seguir creciendo</p>
                </div>
              </div>
            </div> <!-- .accordion-item -->

            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseSix" role="button" aria-expanded="false" aria-controls="collapseSix">Qué es lo que más necesitamos?<span class="icon"></span></a>
              </h3>
              <div id="collapseSix" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p>Comida para gato adulto y cachorro de buena calidad.</p>
                  <p>Latitas Recovery, sobres de comida húmeda.</p>
                  <p>Piedritas sanitarias y bandejas.</p>
                  <p>Recipientes para comida y agua.</p>
                  <p>Desparacitarios, antipulgas.</p>
                  <p>Kit de primeros auxilios, medicamentos.</p>
                </div>
              </div>
            </div> <!-- .accordion-item -->

            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseSeven" role="button" aria-expanded="false" aria-controls="collapseSeven">Por qué es importante castrar?<span class="icon"></span></a>
              </h3>
              <div id="collapseSeven" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p>Aumenta la expectativa de vida y previene tumores.</p>
                  <p>Evita peleas entre machos y escapes indeseados.</p>
                  <p>Mejora el comportamiento.</p>
                  <p>Disminuye la agresividad.</p>
                  <p>Ayuda a disminuir la superpoblacion.</p>
                  <p>Mejora la salud.</p>
                </div>
              </div>
            </div> <!-- .accordion-item -->

            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseEight" role="button" aria-expanded="false" aria-controls="collapseEight">Queres sumarte como voluntario?<span class="icon"></span></a>
              </h3>
              <div id="collapseEight" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p><a href="https://www.instagram.com/gatitosderecoleta/" class="pl-3 pr-3"><span class="icon-instagram medium"></span></a>Escribinos a traves de las redes sociales.</p>
                </div>
              </div>
            </div> <!-- .accordion-item -->

            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseNine" role="button" aria-expanded="false" aria-controls="collapseEight">Campaña castración y cuidados<span class="icon"></span></a>
              </h3>
              <div id="collapseNine" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p>Aprovechá el descuento en la veterinaria Pergamino Norte (Pacheco de Melo 2523, Recoleta. 4807-4895). Deci que vas de parte de Gatitos de Recoleta para acceder al descuento</p>
                </div>
              </div>
            </div> <!-- .accordion-item -->

            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseTen" role="button" aria-expanded="false" aria-controls="collapseEight">Si me voy, quien me cuida el gato?<span class="icon"></span></a>
              </h3>
              <div id="collapseTen" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p>Nosotras te lo vamos a cuidar! Lo alimentamos, le cambiamos las piedritas y jugamos con el. Te mandamos videos y fotos cada vez que vamos para tu tranquilidad. Escribinos y te contamos más! Por ahora solo por Recoleta y Palermo. </p>
                </div>
              </div>
            </div> <!-- .accordion-item -->

          </div>

          
        </div>
      </div>
    </section>

<!--     <section class="site-section bg-light block-13" id="testimonials-section" data-aos="fade">
      <div class="container">
        
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-6 text-center heading-section mb-5">
            <div class="paws">
              <span class="icon-paw"></span>
            </div>
            <h2 class="text-black mb-2">Happy Customers</h2>
          </div>
        </div>
        <div  data-aos="fade-up" data-aos-delay="200">
          <div class="owl-carousel nonloop-block-13">
            <div>
              <div class="block-testimony-1 text-center">
                
                <blockquote class="mb-4">
                  <p>&ldquo;The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.&rdquo;</p>
                </blockquote>

                <figure>
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Ricky Fisher</h3>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">

                

                <blockquote class="mb-4">
                  <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.&rdquo;</p>
                </blockquote>

                <figure>
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 mb-4 text-black">Ken Davis</h3>

                
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                

                <blockquote class="mb-4">
                  <p>&ldquo;A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.&rdquo;</p>
                </blockquote>

                <figure>
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 text-black">Mellisa Griffin</h3>

                
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">

                

                <blockquote class="mb-4">
                  <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                </blockquote>

                <figure>
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 mb-4 text-black">Robert Steward</h3>

                
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="gallery-section">
      <div class="container-fluid">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-6 text-center heading-section mb-5">
            <div class="paws">
              <span class="icon-paw"></span>
            </div>
            <h2 class="text-black mb-2">Photo Gallery</h2>
          </div>
        </div>
        <div class="row no-gutters">
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_1.jpg" data-fancybox="gal" data-caption="Caption for single image"><img src="images/dogger_img_sm_1.jpg" alt="Image" class="img-fluid"></a>

            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_2.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_2.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_3.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_3.jpg" alt="Image" class="img-fluid"></a>

            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_4.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_4.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_5.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_5.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_6.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_6.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_1.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_1.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_2.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_2.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_3.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_3.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_4.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_4.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_5.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_5.jpg" alt="Image" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="images/dogger_img_sm_6.jpg" data-fancybox="gal"><img src="images/dogger_img_sm_6.jpg" alt="Image" class="img-fluid"></a>

        </div>
      </div>
    </section> -->

<!--     <section class="site-section" id="blog-section">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-6 text-center heading-section mb-5">
            <div class="paws">
              <span class="icon-paw"></span>
            </div>
            <h2 class="text-black mb-2">Dogger Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4" data-aos="fade-up"  data-aos-delay="">
            <div class="d-lg-flex blog-entry">
              <figure class="mr-4">
                <a href="single.html"><img src="images/dogger_img_sm_1.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="blog-entry-text">
                <h3><a href="single.html">5 Things You Need To Know About Dog Massage</a></h3>
                <span class="post-meta mb-3 d-block">April 17, 2019</span>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p><a href="#" class="">Read More..</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4" data-aos="fade-up"  data-aos-delay="100">
            <div class="d-lg-flex blog-entry">
              <figure class="mr-4">
                <a href="single.html"><img src="images/dogger_img_sm_2.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="blog-entry-text">
                <h3><a href="single.html">5 Things You Need To Know About Dog Massage</a></h3>
                <span class="post-meta mb-3 d-block">April 17, 2019</span>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p><a href="#" class="">Read More..</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4" data-aos="fade-up"  data-aos-delay="">
            <div class="d-lg-flex blog-entry">
              <figure class="mr-4">
                <a href="single.html"><img src="images/dogger_img_sm_3.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="blog-entry-text">
                <h3><a href="single.html">5 Things You Need To Know About Dog Massage</a></h3>
                <span class="post-meta mb-3 d-block">April 17, 2019</span>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p><a href="#" class="">Read More..</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4" data-aos="fade-up"  data-aos-delay="100">
            <div class="d-lg-flex blog-entry">
              <figure class="mr-4">
                <a href="single.html"><img src="images/dogger_img_sm_1.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="blog-entry-text">
                <h3><a href="single.html">5 Things You Need To Know About Dog Massage</a></h3>
                <span class="post-meta mb-3 d-block">April 17, 2019</span>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p><a href="#" class="">Read More..</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section> -->

<!--     <section class="site-section " id="services-section">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-6 text-center heading-section mb-5">
            <div class="paws">
              <span class="icon-paw"></span>
            </div>
            <h2 class="text-black mb-2">Our Services</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up" data-aos-delay="">
            
            <div class="block_service">
              <img src="images/dogger_checkup.svg" alt="Image mb-5">
              <h3>Dog Checkup</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            </div>

          </div>
          <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up"  data-aos-delay="100">
            <div class="block_service">
              <img src="images/dogger_dermatology.svg" alt="Image mb-5">
              <h3>Dog Dermatology</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up"  data-aos-delay="200">
            <div class="block_service">
              <img src="images/dogger_bones.svg" alt="Image mb-5">
              <h3>For Strong Teeth</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            </div>
          </div>


          <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up"  data-aos-delay="">
            
            <div class="block_service">
              <img src="images/dogger_veterinary.svg" alt="Image mb-5">
              <h3>Dog First Aid</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            </div>

          </div>
          <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up"  data-aos-delay="100">
            <div class="block_service">
              <img src="images/dogger_dryer.svg" alt="Image mb-5">
              <h3>Dog Dryer</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up"  data-aos-delay="200">
            <div class="block_service">
              <img src="images/dogger_veterinarian.svg" alt="Image mb-5">
              <h3>Expert Veterinarian</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            </div>
          </div>
            
        </div>
      </div>
    </section> -->

    
    
<!--     <section class="" id="contact-section">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-6 bg-primary">
            <form action="#" class="p-5 contact-form">
              
              <h2 class="h4 mb-5 heading">Contact Form</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label for="email">Email</label> 
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label for="subject">Subject</label> 
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-dark btn-md text-white">
                </div>
              </div>

  
            </form>
          </div>
          <div class="col-lg-6 bg-secondary">
            <div class="row justify-content-center align-items-center h-100">
              <div class="col-lg-6 text-center heading-section mb-5 align-self-center">
                <div class="paws">
                  <span class="icon-paw"></span>
                </div>
                <h2 class="text-white mb-5">Contact Us</h2>
                <ul class="list-unstyled text-left address">
                  <li>
                    <span class="d-block">Address:</span>
                    <p>Melbourne St,South Birbane 4101 Austraila</p>
                  </li>
                  <li>
                    <span class="d-block">Phone:</span>
                    <p>+(000) 123 4567 89</p>
                  </li>
                  <li>
                    <span class="d-block">Email:</span>
                    <p>info@yourdomain.com</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    
    
    <footer class="site-footer bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <div class="display-inline">
                <h2 class="footer-heading mb-4">Gatitos de Recoleta</h2>
                <p class="">Somos un grupo pequeño de voluntarias dispuestas a dar todo por ellos.</p>
            </div>
            <div class="float-right">
              <h2 class="footer-heading mb-4 display-inline">Seguinos</h2>
              <a href="https://www.instagram.com/gatitosderecoleta/" class="pl-3 pr-3"><span class="icon-instagram large"></span></a>
            </div>
          </div>
          <!-- <div class="col-md-6 col-lg-6">
        </div> -->
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  <script src="js/main.js"></script>

  
  </body>
</html>